<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5e</title>
    <style>
        p{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
            
        }
        .p1{
            color: orange;
            font-size: 15px;
            text-align: center;
        }
        .p2{
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
        .p3{
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
        }
        .p4{
            text-align: center;
            margin-bottom: 10px;
        }
        .btn{
            color: white;
            background-color: rgb(67, 160, 214);
            border: none;
            padding: 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <p class="p1">New</p>
    <p class="p2">MacBook Pro</p>
    <p class="p3">SuperCharged for pros.</p>
    <p class="p4">From $1999</p>
    <p> <span class="btn">buy </span></p> 
</body>
</html>