<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4k</title>
    <style>
      .btn {
        background-color: green;
        color: white;
        border: none;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;

        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        margin-right: 10px;

        transition: padding 0.15s, margin 0.15s;
      }
      .btn:hover {
        padding-left: 25pxx;
        padding-right: 25px;
        margin-left: 0px;
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <button class="btn">One</button>
    <button class="btn">Two</button>
    <button class="btn">Three</button>
  </body>
</html>
